<?php

$site_title = 'Аналитика';
$module_name = "Аналитика";
//$item_name = 'workspaces';

// workspaces['internet_shop'] - является ли воркспейс интернет магазином
// 0 - нет
// 1 - да

// Таблица транзакций (transactions)
// type - тип транзакции:
// 0 - пополнение баланса ws из админки
// 1 - изменение баланса пользователя администратором ws
// 2 - изменение баланса ws вследствие изменения баланса пользователя администратором ws
// 3 - изменение баллов пользователя администратором ws
// 4 - изменение баллов и баланса пользователя засчет получения платной скидки

$sexes_arr[0]['label'] = 'Не указано';
$sexes_arr[0]['color'] = 'rgba(102, 100, 105, 1)';

$sexes_arr[1]['label'] = 'Мужчины';
$sexes_arr[1]['color'] = 'rgba(22, 164, 224, 1)';

$sexes_arr[2]['label'] = 'Женщины';
$sexes_arr[2]['color'] = 'rgba(160, 22, 224, 1)';